<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validação de Nota</title>
    <link rel="stylesheet" href="1exercicio.css">
</head>
<body>
    <div class="container">
        <h1>Digite uma Nota</h1>
        <input type="number" id="nota" min="0" max="10" placeholder="Entre 0 e 10">
        <button onclick="verificarNota()">Enviar</button>
        <p id="mensagem"></p>
    </div>

    <script src="1exercicio.js"></script>
</body>
</html>
