<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="2exercicio.css">
</head>
<body>
    <div class="container">
        <h1>Cadastro de Usuário</h1>
        <input type="text" id="username" placeholder="Nome de Usuário">
        <input type="password" id="password" placeholder="Senha">
        <button onclick="verificarDados()">Cadastrar</button>
        <p id="mensagem"></p>
    </div>

    <script src="2exercicio.js"></script>
</body>
</html>
