<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarefa</title>
</head>
    <script src="exercicio.js"></script>
<body style="background-color: khaki;">
    <h1 style="text-align: center; font-size: 150%;">Trabalho De CC</h1>
    <h2 style="text-align: center; font-size: 75%;">Membros do grupo: Gabriel Basso e Gustavo</h2>
    <h3>Parte do Gustavo:</h2>
    <button onclick="Tarefa3()">Tarefa 3</button>
    <p></p>
    <button onclick="Tarefa4()">Tarefa 4</button>
    <p></p>
    <h3>Parte do Gabriel:</h3>
    <button><a href="1exercicio.html" target="_blank">Tarefa 1</button>
    <p></p>
    <button><a href="2exercicio.html" target="_blank">Tarefa 2</button>
        
</body>
</html>